# H-Judge

./: .gitattributes  .gitignore  CMakeLists.txt  LICENSE  README.md  build.bat  build.fsx  hjudge.sln  hjudge_ci.yml  nuget.config  paket.dependencies  renovate.json
EFSecondLevelCache.Core/: EFAsyncEnumerable.cs  EFAsyncEnumerator.cs  EFAsyncTaskEnumerable.cs  EFAsyncTaskEnumerator.cs  EFCachedDbSet.cs  EFCachedDbSetExtensions.cs  EFCachedQueryProvider.cs  EFCachedQueryable.cs  EFChangeTrackerExtensions.cs  EFQueryExpressionVisitor.cs  EFSecondLevelCache.Core.csproj  README.md
EFSecondLevelCache.Core/Contracts/: EFCacheKey.cs
SpanJson/: JsonConstants.cs  JsonReader.PrimitiveWrappers.cs  SpanJson.csproj
SpanJson/Helpers/: DateTimeParser.cs
hjudge.Core/src/: AnswerJudgeOptionsBuilder.cs  AnswerPoint.cs  BuildOptions.cs  BuildOptionsBuilder.cs  CodeJudgeOptionsBuilder.cs  ComparingOptions.cs  CompilerOptions.cs  DataPoint.cs  ExecOptions.cs  JudgeMain.cs  JudgeOptions.cs  JudgeOptionsBuilder.cs  JudgePoint.cs  JudgeResult.cs  LinuxExceptionCode.cs  ProblemMatcher.cs  ResultCode.cs  RunOptions.cs  Source.cs  SpecialJudgeOptions.cs  StaticCheckOptions.cs  WindowsExceptionCode.cs  hjudge.Core.csproj
hjudge.FileHost/src/: Program.cs  Startup.cs  appsettings.Development.json  hjudge.FileHost.csproj
hjudge.FileHost/test/: FileInterfaceTest.cs  TestService.cs  hjudge.FileHost.Test.csproj
hjudge.JudgeHost/src/: JudgeHostConfig.cs  JudgeQueue.cs  MessageQueueOptions.cs  Program.cs  VarsProcessor.cs  appsettings.Development.json  hjudge.JudgeHost.csproj
hjudge.JudgeHost/test/: VarsProcessorTest.cs  hjudge.JudgeHost.Test.csproj
hjudge.RpcInterface/: FileInterface.proto  hjudge.RpcInterface.csproj
hjudge.Shared/: hjudge.Shared.csproj
hjudge.Shared/Caching/: CacheItemJsonSerializer.cs  FakeEFSecondLevelCache.cs
hjudge.Shared/Judge/: JudgeInfo.cs  JudgeReportInfo.cs
hjudge.Shared/MessageQueue/: MessageQueueFactory.cs
hjudge.Shared/Utils/: ConcurrentPriorityQueue.cs  JsonHelper.cs
hjudge.WebHost/src/: .gitignore  ErrorDescription.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  hjudge.WebHost.csproj
hjudge.WebHost/test/: ContestTest.cs  GroupTest.cs  ProblemTest.cs  TestService.cs  UserUtils.cs  VoteTest.cs  hjudge.WebHost.Test.csproj
hjudgeCore/src/: AnswerJudgeOptionsBuilder.cs  BuildOption.cs  BuildOptions.cs  BuildOptionsBuilder.cs  CodeJudgeOptionBuilder.cs  CodeJudgeOptionsBuilder.cs  ComparingOption.cs  ComparingOptions.cs  CompilerOption.cs  CompilerOptions.cs  JudgeMain.cs  JudgeOption.cs  JudgeOptionBuilder.cs  JudgeOptions.cs  JudgeOptionsBuilder.cs  JudgeResult.cs  LinuxExceptionCode.cs  MessageQueueFactory.cs  ResultCode.cs  RunOptions.cs  SpecialJudgeOptions.cs  StaticCheckOptions.cs  WindowsExceptionCode.cs  hjudgeCore.csproj
hjudgeJudgeHost/: JudgeInfo.cs  Program.cs  hjudgeJudgeHost.csproj
hjudgeJudgeHost/src/: ConcurrentPriorityQueue.cs  JsonHelper.cs  JudgeInfo.cs  JudgeQueue.cs  JudgeReportInfo.cs  Program.cs  appsettings.Development.json  hjudgeJudgeHost.csproj
hjudgeRpcInterface/: Class1.cs  hjudgeRpcInterface.csproj
hjudgeRpcInterface/src/: FileInterface.proto  hjudgeRpcInterface.csproj
hjudgeShared/: hjudgeShared.csproj
hjudgeShared/Judge/: JudgeInfo.cs  JudgeReportInfo.cs
hjudgeShared/MessageQueue/: MessageQueueFactory.cs
hjudgeShared/Utils/: ConcurrentPriorityQueue.cs  JsonHelper.cs
hjudgeWeb/: .eslintrc.js  JudgeQueue.cs  Program.cs  Secrets.cs  Startup.cs  app.db  appsettings.json  bundleconfig.json  hjudgeWeb.csproj  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
hjudgeWeb/AppData/: SystemConfig.json
hjudgeWeb/ClientApp/: boot.js
hjudgeWeb/Configurations/: ContestConfiguration.cs  LanguageConfiguration.cs  ProblemConfiguration.cs  SystemConfiguration.cs
hjudgeWeb/Controllers/: AccountController.cs  AdminController.cs  ContestController.cs  GroupController.cs  HomeController.cs  MessageController.cs  ProblemController.cs  SampleDataController.cs  StatusController.cs
hjudgeWeb/Data/: Announcement.cs  ApplicationDbContext.cs  Contest.cs  ContestProblemConfig.cs  ContestRegister.cs  Discussion.cs  Group.cs  GroupContestConfig.cs  GroupJoin.cs  Judge.cs  JudgeLogs.cs  Message.cs  MessageContent.cs  MessageStatus.cs  Problem.cs  VotesRecord.cs
hjudgeWeb/Hubs/: ChatHub.cs
hjudgeWeb/Middleware/: BrotliCompressionProvider.cs
hjudgeWeb/Models/: ProblemListViewModel.cs  ProblemViewModel.cs  ResultModel.cs
hjudgeWeb/Properties/: Resource.Designer.cs  Resource.resx
hjudgeWeb/Services/: AntiForgeryFilter.cs  EmailSender.cs  JudgeQueue.cs
hjudgeWeb/Utils/: ImageScaler.cs
hjudgeWeb/Views/: _ViewImports.cshtml
hjudgeWebHost/: ErrorDescription.cs  Program.cs  Startup.cs  appsettings.json  hjudgeWebHost.csproj
hjudgeWebHost/ClientApp/: package.json
hjudgeWebHost/Controllers/: AccountController.cs  HomeController.cs  ProblemController.cs  SampleDataController.cs
hjudgeWebHost/Data/: Announcement.cs  ApplicationDbContext.cs  Contest.cs  ContestProblemConfig.cs  ContestRegister.cs  Discussion.cs  Group.cs  GroupContestConfig.cs  GroupJoin.cs  Judge.cs  Message.cs  MessageContent.cs  Problem.cs  VotesRecord.cs
hjudgeWebHost/Extensions/: EnumExtensions.cs
hjudgeWebHost/Middlewares/: AntiForgeryFilter.cs  EmailSender.cs  PrivilegeAuthentication.cs
hjudgeWebHost/Models/: ResultModel.cs
hjudgeWebHost/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
hjudgeWebHost/Properties/: Resource.resx  launchSettings.json
hjudgeWebHost/Services/: ContestService.cs  EmailSender.cs  ProblemService.cs
hjudgeWebHost/Utils/: ImageScaler.cs  PrivilegeHelper.cs
hjudgeWebHost/src/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hjudgeWebHost.csproj
hjudgeWebHost/test/: AccountTest.cs  ContestTest.cs  FakeCacheService.cs  (+7 more)
smartbox.SeaweedFs.Client/: IMasterConnection.cs  IOperationsTemplate.cs  MasterConnection.cs  Messages.Designer.cs  Messages.resx  OperationsTemplate.cs  smartbox.SeaweedFs.Client.csproj
(+554 files in other folders)
