<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <Authors>smartbox software solutions</Authors>
    <Company>smartbox software solutions</Company>
    <Product>smartbox SeaweedFs Extensions</Product>
    <Description>.Net Core client for seaweed file system</Description>
    <Copyright>smartbox software solutions</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/TheCageMan/seaweedfs-client/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TheCageMan/seaweedfs-client</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>